<html>
  <head>
    <title>Frank-Italic</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Frank-Italic';
          src: url('Frank-Italic.eot'); }
        @font-face {
          font-family: 'Frank-Italic';
          src: url('Frank-Italic.woff') format('woff'),
          url('Frank-Italic.svg#Frank-Italic') format('svg');         }

          h1 { font-family: 'Frank-Italic', serif }
          h2 { font-family: 'Frank-Italic', serif }
          h3 { font-family: 'Frank-Italic', serif }
          h4 { font-family: 'Frank-Italic', serif }
          h5 { font-family: 'Frank-Italic', serif }
          h6 { font-family: 'Frank-Italic', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Frank-Italic" web font file.<br>
<h1>Frank-Italic</h1>
<h2>Frank-Italic</h2>
<h3>Frank-Italic</h3>
<h4>Frank-Italic</h4>
<h5>Frank-Italic</h5>
<h6>Frank-Italic</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>