<html>
  <head>
    <title>Frank-Thin</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Frank-Thin';
          src: url('Frank-Thin.eot'); }
        @font-face {
          font-family: 'Frank-Thin';
          src: url('Frank-Thin.woff') format('woff'),
          url('Frank-Thin.svg#Frank-Thin') format('svg');         }

          h1 { font-family: 'Frank-Thin', serif }
          h2 { font-family: 'Frank-Thin', serif }
          h3 { font-family: 'Frank-Thin', serif }
          h4 { font-family: 'Frank-Thin', serif }
          h5 { font-family: 'Frank-Thin', serif }
          h6 { font-family: 'Frank-Thin', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Frank-Thin" web font file.<br>
<h1>Frank-Thin</h1>
<h2>Frank-Thin</h2>
<h3>Frank-Thin</h3>
<h4>Frank-Thin</h4>
<h5>Frank-Thin</h5>
<h6>Frank-Thin</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>