<html>
  <head>
    <title>Frank-Light</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Frank-Light';
          src: url('Frank-Light.eot'); }
        @font-face {
          font-family: 'Frank-Light';
          src: url('Frank-Light.woff') format('woff'),
          url('Frank-Light.svg#Frank-Light') format('svg');         }

          h1 { font-family: 'Frank-Light', serif }
          h2 { font-family: 'Frank-Light', serif }
          h3 { font-family: 'Frank-Light', serif }
          h4 { font-family: 'Frank-Light', serif }
          h5 { font-family: 'Frank-Light', serif }
          h6 { font-family: 'Frank-Light', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Frank-Light" web font file.<br>
<h1>Frank-Light</h1>
<h2>Frank-Light</h2>
<h3>Frank-Light</h3>
<h4>Frank-Light</h4>
<h5>Frank-Light</h5>
<h6>Frank-Light</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>