<html>
  <head>
    <title>Frank-ThinItalic</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Frank-ThinItalic';
          src: url('Frank-ThinItalic.eot'); }
        @font-face {
          font-family: 'Frank-ThinItalic';
          src: url('Frank-ThinItalic.woff') format('woff'),
          url('Frank-ThinItalic.svg#Frank-ThinItalic') format('svg');         }

          h1 { font-family: 'Frank-ThinItalic', serif }
          h2 { font-family: 'Frank-ThinItalic', serif }
          h3 { font-family: 'Frank-ThinItalic', serif }
          h4 { font-family: 'Frank-ThinItalic', serif }
          h5 { font-family: 'Frank-ThinItalic', serif }
          h6 { font-family: 'Frank-ThinItalic', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Frank-ThinItalic" web font file.<br>
<h1>Frank-ThinItalic</h1>
<h2>Frank-ThinItalic</h2>
<h3>Frank-ThinItalic</h3>
<h4>Frank-ThinItalic</h4>
<h5>Frank-ThinItalic</h5>
<h6>Frank-ThinItalic</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>