<html>
  <head>
    <title>Frank-Regular</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Frank-Regular';
          src: url('Frank-Regular.eot'); }
        @font-face {
          font-family: 'Frank-Regular';
          src: url('Frank-Regular.woff') format('woff'),
          url('Frank-Regular.svg#Frank-Regular') format('svg');         }

          h1 { font-family: 'Frank-Regular', serif }
          h2 { font-family: 'Frank-Regular', serif }
          h3 { font-family: 'Frank-Regular', serif }
          h4 { font-family: 'Frank-Regular', serif }
          h5 { font-family: 'Frank-Regular', serif }
          h6 { font-family: 'Frank-Regular', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Frank-Regular" web font file.<br>
<h1>Frank-Regular</h1>
<h2>Frank-Regular</h2>
<h3>Frank-Regular</h3>
<h4>Frank-Regular</h4>
<h5>Frank-Regular</h5>
<h6>Frank-Regular</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>