<html>
  <head>
    <title>FrankBol</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'FrankBol';
          src: url('FrankBol.eot'); }
        @font-face {
          font-family: 'FrankBol';
          src: url('FrankBol.woff') format('woff'),
          url('FrankBol.svg#FrankBol') format('svg');         }

          h1 { font-family: 'FrankBol', serif }
          h2 { font-family: 'FrankBol', serif }
          h3 { font-family: 'FrankBol', serif }
          h4 { font-family: 'FrankBol', serif }
          h5 { font-family: 'FrankBol', serif }
          h6 { font-family: 'FrankBol', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "FrankBol" web font file.<br>
<h1>FrankBol</h1>
<h2>FrankBol</h2>
<h3>FrankBol</h3>
<h4>FrankBol</h4>
<h5>FrankBol</h5>
<h6>FrankBol</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>