<html>
  <head>
    <title>Frank-LightItalic</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Frank-LightItalic';
          src: url('Frank-LightItalic.eot'); }
        @font-face {
          font-family: 'Frank-LightItalic';
          src: url('Frank-LightItalic.woff') format('woff'),
          url('Frank-LightItalic.svg#Frank-LightItalic') format('svg');         }

          h1 { font-family: 'Frank-LightItalic', serif }
          h2 { font-family: 'Frank-LightItalic', serif }
          h3 { font-family: 'Frank-LightItalic', serif }
          h4 { font-family: 'Frank-LightItalic', serif }
          h5 { font-family: 'Frank-LightItalic', serif }
          h6 { font-family: 'Frank-LightItalic', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Frank-LightItalic" web font file.<br>
<h1>Frank-LightItalic</h1>
<h2>Frank-LightItalic</h2>
<h3>Frank-LightItalic</h3>
<h4>Frank-LightItalic</h4>
<h5>Frank-LightItalic</h5>
<h6>Frank-LightItalic</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>