<html>
  <head>
    <title>Frank-MediumItalic</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Frank-MediumItalic';
          src: url('Frank-MediumItalic.eot'); }
        @font-face {
          font-family: 'Frank-MediumItalic';
          src: url('Frank-MediumItalic.woff') format('woff'),
          url('Frank-MediumItalic.svg#Frank-MediumItalic') format('svg');         }

          h1 { font-family: 'Frank-MediumItalic', serif }
          h2 { font-family: 'Frank-MediumItalic', serif }
          h3 { font-family: 'Frank-MediumItalic', serif }
          h4 { font-family: 'Frank-MediumItalic', serif }
          h5 { font-family: 'Frank-MediumItalic', serif }
          h6 { font-family: 'Frank-MediumItalic', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Frank-MediumItalic" web font file.<br>
<h1>Frank-MediumItalic</h1>
<h2>Frank-MediumItalic</h2>
<h3>Frank-MediumItalic</h3>
<h4>Frank-MediumItalic</h4>
<h5>Frank-MediumItalic</h5>
<h6>Frank-MediumItalic</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>