<html>
  <head>
    <title>Frank-BoldItalic</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Frank-BoldItalic';
          src: url('Frank-BoldItalic.eot'); }
        @font-face {
          font-family: 'Frank-BoldItalic';
          src: url('Frank-BoldItalic.woff') format('woff'),
          url('Frank-BoldItalic.svg#Frank-BoldItalic') format('svg');         }

          h1 { font-family: 'Frank-BoldItalic', serif }
          h2 { font-family: 'Frank-BoldItalic', serif }
          h3 { font-family: 'Frank-BoldItalic', serif }
          h4 { font-family: 'Frank-BoldItalic', serif }
          h5 { font-family: 'Frank-BoldItalic', serif }
          h6 { font-family: 'Frank-BoldItalic', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Frank-BoldItalic" web font file.<br>
<h1>Frank-BoldItalic</h1>
<h2>Frank-BoldItalic</h2>
<h3>Frank-BoldItalic</h3>
<h4>Frank-BoldItalic</h4>
<h5>Frank-BoldItalic</h5>
<h6>Frank-BoldItalic</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>