<html>
  <head>
    <title>Frank-Medium</title>
    <style type="text/css" media="screen, print">
        @font-face {
          font-family: 'Frank-Medium';
          src: url('Frank-Medium.eot'); }
        @font-face {
          font-family: 'Frank-Medium';
          src: url('Frank-Medium.woff') format('woff'),
          url('Frank-Medium.svg#Frank-Medium') format('svg');         }

          h1 { font-family: 'Frank-Medium', serif }
          h2 { font-family: 'Frank-Medium', serif }
          h3 { font-family: 'Frank-Medium', serif }
          h4 { font-family: 'Frank-Medium', serif }
          h5 { font-family: 'Frank-Medium', serif }
          h6 { font-family: 'Frank-Medium', serif }

          body { font-family: 'Helvetica' , serif}

    </style>
  </head>
<body>
<p>This is an example of the "Frank-Medium" web font file.<br>
<h1>Frank-Medium</h1>
<h2>Frank-Medium</h2>
<h3>Frank-Medium</h3>
<h4>Frank-Medium</h4>
<h5>Frank-Medium</h5>
<h6>Frank-Medium</h6><p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>
Please check your web browser documentation for Web Font support.
</body>
</html>