<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDSights</title>
    <base href="/" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145584979-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-145584979-1');
    </script>
</head>
<body>
    
    <navigation></navigation>
    <registration ng-init="registerForm()"></registration>
    <div class="container-fluid">
        
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/gsap/TweenMax.js"></script>
    <script src="js/gsap/src/minified/plugins/CSSPlugin.min.js"></script>
    <script src="js/gsap/ScrollToPlugin.js"></script>
    <script src="js/main-ng.js"></script>
    <script src="js/ng-directives.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers/ContentController.js"></script>
</body>
</html>